[DEFAULT]
test_command=${PYTHON:-python} -m subunit.run discover -t .  ${GNOCCHI_TEST_PATH:-gnocchi/tests} $LISTOPT $IDOPTION
test_id_option=--load-list $IDFILE
test_list_option=--list
group_regex=(gabbi\.suitemaker\.test_gabbi((_live_|_)([^_]+)))_
