[metadata]
name = gnocchi
url = http://launchpad.net/gnocchi
summary = Metric as a Service
description-file =
    README.rst
author = Gnocchi developers
home-page = http://gnocchi.xyz
classifier =
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Topic :: System :: Monitoring

<<<<<<< HEAD
[extras]
=======
[options]
packages =
    gnocchi

include_package_data = true

install_requires =
    numpy>=1.9.0
    iso8601
    oslo.config>=3.22.0
    oslo.policy>=0.3.0
    oslo.middleware>=3.22.0
    pytimeparse
    pecan>=0.9
    futures; python_version < '3'
    jsonpatch
    cotyledon>=1.5.0
    six
    stevedore
    ujson
    voluptuous>=0.8.10
    werkzeug
    trollius; python_version < '3.4'
    tenacity>=4.6.0,<7.0.0
    WebOb>=1.4.1
    Paste
    PasteDeploy
    monotonic
    daiquiri
    pyparsing>=2.2.0
    lz4>=0.9.0
    tooz>=1.38
    cachetools

[options.extras_require]
>>>>>>> 83f7a67d... Pin sqlalchemy and tenacity
keystone =
    keystonemiddleware>=4.0.0,!=4.19.0
mysql =
    pymysql
    oslo.db>=4.29.0
    sqlalchemy<1.4.0
    sqlalchemy-utils
    alembic>=0.7.6,!=0.8.1,!=0.9.0
postgresql =
    psycopg2
    oslo.db>=4.29.0
    sqlalchemy<1.4.0
    sqlalchemy-utils
    alembic>=0.7.6,!=0.8.1,!=0.9.0
s3 =
    boto3
    botocore>=1.5
redis =
    redis>=2.10.0 # MIT
swift =
    python-swiftclient>=3.1.0
ceph =
    cradox>=1.2.0
ceph_alternative =
    python-rados>=12.2.0 # not available on pypi
prometheus =
    python-snappy
    protobuf
doc =
    sphinx
    sphinx_rtd_theme
    sphinxcontrib-httpdomain
    PyYAML
    Jinja2
    reno>=1.6.2
test =
    pifpaf[ceph,gnocchi]>=1.0.1
    gabbi>=1.37.0
    coverage>=3.6
    fixtures
    mock
    python-subunit>=0.0.18
    os-testr
    testrepository
    testscenarios
    testresources>=0.2.4 # Apache-2.0/BSD
    testtools>=0.9.38
    WebTest>=2.0.16
    keystonemiddleware>=4.0.0,!=4.19.0
    wsgi_intercept>=1.4.1
test-swift =
    python-swiftclient

[global]
setup-hooks =
    pbr.hooks.setup_hook

[build_py]
pre-hook.build_config = gnocchi.genconfig.prehook

[files]
packages =
    gnocchi

scripts =
    gnocchi/rest/gnocchi-api

[entry_points]
gnocchi.indexer.sqlalchemy.resource_type_attribute =
    string = gnocchi.indexer.sqlalchemy_extension:StringSchema
    uuid = gnocchi.indexer.sqlalchemy_extension:UUIDSchema
    number = gnocchi.indexer.sqlalchemy_extension:NumberSchema
    bool = gnocchi.indexer.sqlalchemy_extension:BoolSchema
    datetime = gnocchi.indexer.sqlalchemy_extension:DatetimeSchema

gnocchi.storage =
    swift = gnocchi.storage.swift:SwiftStorage
    ceph = gnocchi.storage.ceph:CephStorage
    file = gnocchi.storage.file:FileStorage
    s3 = gnocchi.storage.s3:S3Storage
    redis = gnocchi.storage.redis:RedisStorage

gnocchi.incoming =
    ceph = gnocchi.incoming.ceph:CephStorage
    file = gnocchi.incoming.file:FileStorage
    swift = gnocchi.incoming.swift:SwiftStorage
    s3 = gnocchi.incoming.s3:S3Storage
    redis = gnocchi.incoming.redis:RedisStorage

gnocchi.indexer =
    mysql = gnocchi.indexer.sqlalchemy:SQLAlchemyIndexer
    mysql+pymysql = gnocchi.indexer.sqlalchemy:SQLAlchemyIndexer
    postgresql = gnocchi.indexer.sqlalchemy:SQLAlchemyIndexer
    postgresql+psycopg2 = gnocchi.indexer.sqlalchemy:SQLAlchemyIndexer

gnocchi.rest.auth_helper =
    keystone = gnocchi.rest.auth_helper:KeystoneAuthHelper
    basic = gnocchi.rest.auth_helper:BasicAuthHelper
    remoteuser = gnocchi.rest.auth_helper:RemoteUserAuthHelper

console_scripts =
    gnocchi-config-generator = gnocchi.cli.manage:config_generator
    gnocchi-upgrade = gnocchi.cli.manage:upgrade
    gnocchi-change-sack-size = gnocchi.cli.manage:change_sack_size
    gnocchi-statsd = gnocchi.cli.statsd:statsd
    gnocchi-metricd = gnocchi.cli.metricd:metricd

oslo.config.opts =
    gnocchi = gnocchi.opts:list_opts

oslo.config.opts.defaults =
    gnocchi = gnocchi.opts:set_defaults

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[wheel]
universal = 1
