[tox]
minversion = 2.4
envlist = pep8
skipsdist = True

[testenv]
skip_install = True
passenv = LANG GNOCCHI_* AWS_*
deps =
   -e
   .[test,redis,prometheus,amqp1,{env:GNOCCHI_TEST_INDEXER_DRIVER:},{env:GNOCCHI_TEST_STORAGE_DRIVER:}]
   cliff!=2.9.0
   gnocchiclient>=2.8.0,!=7.0.7

[testenv:venv]
commands = {posargs}

[testenv:stestr]
commands = stestr run {posargs}

[testenv:pep8]
basepython = python3
deps = hacking>=3.2.0,<4.0.0
commands = flake8 {posargs}
allowlist_externals =
    /usr/bin/flake8

[testenv:{py36,py38}-cover]
setenv =
    PYTHON=coverage run --source gnocchi --parallel-mode
commands =
    coverage erase
    stestr run {posargs}
    stestr --test-path=./gnocchi/tests run {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml
    coverage report
    pifpaf -g GNOCCHI_INDEXER_URL run postgresql -- stestr --test-path=./gnocchi/tests run
    coverage report

[flake8]
exclude = .tox,.local,.eggs,doc,gnocchi/rest/prometheus/remote_pb2.py,gnocchi/indexer/alembic/versions/
show-source = true
enable-extensions = H904
ignore = E501,E731,W503,W504

[testenv:docs]
basepython = python3
## This does not work, see: https://github.com/tox-dev/tox/issues/509
# deps = {[testenv]deps}
#        .[postgresql,doc]
# setenv = GNOCCHI_STORAGE_DEPS=file
deps =
    -e
    .[test,file,postgresql,doc]
    doc8
setenv = GNOCCHI_TEST_DEBUG=1
commands = doc8 --ignore-path doc/source/rest.rst,doc/source/comparison-table.rst doc/source
           pifpaf -g GNOCCHI_INDEXER_URL run postgresql -- python setup.py build_sphinx -W

[testenv:docs-gnocchi-web]
basepython = python3
whitelist_externals =
    /bin/bash
    /bin/rm
setenv = GNOCCHI_STORAGE_DEPS=file
         GNOCCHI_TEST_DEBUG=1
install_command = pip install -U {opts} {packages}
deps = {[testenv:docs]deps}
       setuptools
commands =
    /bin/rm -rf doc/build/html
    pifpaf -g GNOCCHI_INDEXER_URL run postgresql -- python setup.py build_sphinx

[doc8]
ignore-path = doc/source/rest.rst,doc/source/comparison-table.rst
