[tox]
envlist = py27-postgresql,py27,py33,pypy,pep8

[testenv]
usedevelop = True
sitepackages = False
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
commands = {toxinidir}/run-tests.sh {posargs}

[testenv:pep8]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       hacking<0.9
commands = flake8

# FIXME(jd) Remove that when
# https://github.com/smontanaro/pylockfile/issues/11
# is fixed
[testenv:py33]
commands = true

[testenv:py27-postgresql]
baseversion = 2.7
commands = {toxinidir}/run-postgresql-tests.sh {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
ignore = None
exclude = .tox,doc
show-source = true

[hacking]
import_exceptions =
  gnocchi.openstack.common.gettextutils
  six.moves.mox
