# Use gnocchi+auth in the pipeline if you want to use keystone authentication
[pipeline:main]
pipeline = gnocchi

[pipeline:gnocchi+auth]
pipeline = keystone_authtoken gnocchi

[app:gnocchi]
paste.app_factory = gnocchi.rest.app:app_factory
root = gnocchi.rest.RootController

[filter:keystone_authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
oslo_config_project = gnocchi

[filter:cors]
paste.filter_factory = oslo_middleware.cors:filter_factory
oslo_config_project = gnocchi
