Listen %GNOCCHI_PORT%

<VirtualHost *:%GNOCCHI_PORT%>
    WSGIDaemonProcess gnocchi lang='en_US.UTF-8' locale='en_US.UTF-8' user=%USER% display-name=%{GROUP} processes=%APIWORKERS% threads=32 %VIRTUALENV%
    WSGIProcessGroup gnocchi
    WSGIScriptAlias / %WSGI%
    WSGIApplicationGroup %{GLOBAL}
    <Directory />
        Options FollowSymLinks
        AllowOverride None
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
    </Directory>
    ErrorLog /var/log/%APACHE_NAME%/gnocchi.log
    CustomLog /var/log/%APACHE_NAME%/gnocchi-access.log combined
</VirtualHost>

WSGISocketPrefix /var/run/%APACHE_NAME%
