[DEFAULT]
wrap_width = 79
namespace = gnocchi
namespace = oslo.middleware.cors
namespace = oslo.middleware.healthcheck
namespace = oslo.middleware.http_proxy_to_wsgi
namespace = oslo.policy
namespace = cotyledon
namespace = keystonemiddleware.auth_token
