FROM ubuntu:20.04
ENV GNOCCHI_WORKSPACE /github/workspace
ENV DEBIAN_FRONTEND noninteractive

#NOTE(tobias-urdin): need gnupg for apt-key
RUN apt-get update -y && apt-get install -qy gnupg software-properties-common
RUN add-apt-repository -y ppa:deadsnakes/ppa
RUN apt-get update -y && apt-get install -qy \
        locales \
        git \
        wget \
        curl \
        nodejs \
        npm \
        python3 \
        python3-dev \
        python3-pip \
        python3.6 \
        python3.6-dev \
        python3.6-distutils \
        python3.9 \
        python3.9-dev \
# Needed for uwsgi core routing support
        build-essential \
        libffi-dev \
        libpq-dev \
        postgresql \
        memcached \
        mysql-client \
        mysql-server \
# For Ceph
        librados-dev \
        liberasurecode-dev \
        python3-rados \
        ceph \
# For prometheus
        libsnappy-dev \
        libprotobuf-dev \
# For redis
        redis-server

# TODO(tobias-urdin): Downgrade MySQL to a version that works. Report this
# bug to Ubuntu packaging.
ENV MYSQL_VERSION=8.0.19-0ubuntu5
RUN apt-get install -qy --allow-downgrades mysql-client=$MYSQL_VERSION \
        mysql-client-8.0=$MYSQL_VERSION \
        mysql-server=$MYSQL_VERSION \
        mysql-server-8.0=$MYSQL_VERSION \
        mysql-client-core-8.0=$MYSQL_VERSION \
        mysql-server-core-8.0=$MYSQL_VERSION

RUN rm -rf /var/lib/apt/lists/*

#NOTE(sileht): really no utf-8 in 2017 !?
ENV LANG en_US.UTF-8
RUN update-locale
RUN locale-gen $LANG

#NOTE(sileht): Upgrade python dev tools
RUN python3 -m pip install -U pip tox virtualenv
RUN python3.6 -m pip install -U pip tox virtualenv

RUN npm install s3rver@3.7.0 --global

RUN groupadd --gid 1000 tester
RUN useradd --uid 1000 --gid 1000 --home-dir $GNOCCHI_WORKSPACE --shell /bin/bash tester
USER tester

COPY entrypoint.sh.ci /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
