[DEFAULT]
debug = True
verbose = True
[api]
host = localhost
port = 8041
[storage]
driver = postgresql
url = file://
[metricd]
metric_processing_delay = 1
metric_cleanup_delay = 1
[statsd]
resource_id = b65515e2-5ca5-4e3a-b82a-a8f6e56c18f3
creator = admin
user_id = admin
project_id = admin
[indexer]
url = postgresql://postgres:postgres@localhost/postgres
